<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEAX</title>
</head>
<style>
    .one {
        width: 234px;
        height: 615px;
        background-color: #87ceeb;
        margin-left: 106px;
        margin-top: 16px;
        margin-bottom: 25px;
        float: left;
    }
    .two {
        width: 234px;
        height: 298px;
        background-color: #ffa500;
        margin-left: 15px;
        margin-top: 16px;
        float: left;
    }
    .three {
        width: 234px;
        height: 298px;
        background-color: #ffa500;
        margin-left: 16px;
        margin-top: 16px;
        margin-bottom: 25px;
        float: left;
    }
</style>
<body>
    <div class="one">你干嘛</div>
    <div class="two">你愁啥</div>
    <div class="three">你再瞅瞅试试</div>
    
</body>
</html>