<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li:first-child {
            background-color: green;
        }
        li:last-child {
            background-color: red;

        }
        li:nth-child(5) {
            background-color:yellowgreen;
        }
            /* .panna::before {
                width: 500px;
                height: 300px;
            background-color: gold;
            content: "大米";
        } */
        .panna{
            background: pink;
            content: "老鼠";
            width: 200px;
            height: 100px;
            overflow:scroll;
        }
        .box {
            width: 500px;
            height: 400px;
            background-color: greenyellow;
            padding: 30px;
            margin: 50px;
            border: 1px dashed rebeccapurple;
            border-right: 1px solid #000;
            border-top: 1px solid #00f;
        }
        .bbox {
            width: 500px;
            height: 600px;
            background-color:rebeccapurple;
            padding: 30px,20px,60px,40px;
            margin: 0,auto;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>
    <div class="panna">
        爱dhjagkhfailhlfgakljglfahl;ikfh;ai
        afhjabjklfakjfjahjlfbalusblflafla
        ajksbfjkkabkjfbalf;a;
        asfkajlfbjkabfa
        faklfjklabfbajlbfajlblfbal
        ajfklabjfjabfjbaljbfa
        faklbfjkabjfbasjlbfa'
        fjajbfjkabfjkbajbfa
        fjajlbfjkabjlfbaljbf'
        afnjlabflablfbla
    </div>
    <div class="bbox">爱你哟</div>
</body>
</html>