<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东服务</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        .server{
            margin: 100px auto;
            width: 1190px;
            height:  42px;
            background-color: pink;

        }
        .server ul{
            display: flex;
        }
        .server li{
            display: flex;
            width: 297px;
            height: 42px;
            background-color: skyblue;
        }
        .server li h5{
            margin-left: 10px;
            width: 36px;
            height: 42px;
            background-color: pink;
            background: url(./sprite.png) 0 -192px;
        }
    </style>
</head>
<body>
    <div class="server">
        <ul>
            <li>
                <h5>1</h5>
                <p>种类齐全，商品单一</p>
            </li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</body>
</html>