<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相对</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img【{
            width: 400px;
        }
        .news{
            margin: 100px auto;
            width: 400px;
            height: 350px;
            background-color: #f8f8f8;
        }
        .news span {
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            width: 92px;
            height: 32px;
            background-color: rgba(0,0,0,0.6);
            text-align: center;
            line-height: 32px;
            color: #fff;
        }
        .box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            /* margin-left: -500px;
            margin-top: -325px; */

        }

    </style>
</head>
<body>
    <div class="news">
        <img src="../图片/2021040310050781.jpeg" alt="">
        <span>
            展会活动
        </span>
        <h4>
            2222世界移动大赛
        </h4>
    </div>
    <div class="box">
        <img src="../图片/2021040310050781.jpeg" alt="">
    </div>
</body>
</html>