
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抖音</title>
    <style>
       * {
            margin:0;
            padding: 0;
            box-sizing: border-box;

        }
        body {
            background-color: #f1f1f1;
        }
        .project {
            width: 270px;
            height: 253px;
            border-radius: 10px;
            background-color: #fff;
            margin-top: 50px;
            margin-left: 240px;
            margin-right: 256px;
            margin-bottom: 47px;
            border-radius: 10px;
            text-align: center;
            padding-top: 40px;
        }
        .box {
            margin-top: 41px;
            margin-bottom: 133px;
            margin-left: 95px;
            margin-right: 94px;

        }
        .project h4{
            margin-top: 23px;
            margin-bottom: 12px;
           font-size: 18px;
           color: #333;
           font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="project">
        <img  src="./liveSDK.svg" alt="抖音直播SDK">
         <h4 class="h4">抖音直播SDK</h4>
        <p>包含抖音直播看播功能</p>
    </div>
</body>
</html>