<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .news {
            margin: 100px auto;
            width: 360px;
            height: 200px;
            background-color:#fff ;

        }
        .news.hd {
            margin-top: 30px;
            background-color: #eeeeee;
            border: 1px solid #dbdee1;
            border-left: 0;
        }
        .news.hd.a{
            display: block;
            margin-top: -1px;
            border: top 3px solid #ff8400 ;
            border-right:  1px solid #dbdee1;
            width: 48px;
            height: 34px;
            background-color: #fff;
            text-align: center;
            line-height: 34px;
            font-size: 14px;
            color: #333;
        }
        .news.bd{
            padding: 5px;
            
        }
        .news.bd.li{
            padding-left:  15px;
            background-image: url(./square.png);
            background-repeat: no-repeat;
            background-position: 0 center;
        }
        .news.bd.li.a{
            padding-left: 20px;
            background-image: url(./img.gif) no-repeat 0 center;
            font-size: 12px;
            color: #666;
        }
        .news.bd.li.a:hover{
            color: orange;
        }
    </style>
</head>
<body>
    <div class="news"> 
        <div class="hd">
            <a href="http://www.baidu.com/">新闻</a>
        </div>
        <div class="bd">
            <ul>
                <li><a href="">点赞！新农人温暖是伸手</a></li>
                <li><a href="">在希望的田野上</a></li>
                <li><a href="">中国天眼又有新发现</a></li>
                <li><a href="">急！这个领域缺人！</a></li>
                <li><a href="">G9贷款的背后亏损面持续扩大</a></li>
                <li><a href="">对地力推二手房</a></li>
            </ul>
        </div>
    </div>
</body>
</html>